<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Progressive Medical Corporation</title>
        <meta name="description" content="A large-scale Philippine company engaged in the marketing and distribution of world-class quality products and equipment for the healthcare sector.
                    Started in 1982, Progressive Medical Corporation has been serving all of the country's major hospitals and medical institutions. We represent leading global manufacturers of life-saving medical devices, equipments and supplies bringing new technology and product advancement to Philippine healthcare.
                    Take a moment to learn more about our organization and how we can be of service to you.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="assets/ico.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">        
        <!-- calling jquery -->    
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="styles/media.css">
        
        
        <script src="scripts/jquery.js"></script>
        <script src="scripts/counter.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="./assets/logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a current-page" href="">Home</i></a></li>
                    <li><a class="web-a" href="./pages/about-us.html">About Us</a></li>
                    <li><a class="web-a" href="./pages/contact-us.html">Contact Us</i></a></li>
                    <li><a class="web-a" href="http://pmc.ph/products/" target="_blank">Products</a></li>
                    <li><a class="web-a" href="https://www.medicalshop.com.ph/" target="_blank"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu-bars" onclick="mobileMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>  

        <div class="banner home hidden">
            
            
            <div class="banner-content-container">
                <h2 class="head-title">Bringing<br>world-class healthcare products<br>to the filipinos</h2>
                <p class="title-desc">The First ISO-9001:2015 certified Healthcare Products Distribution Company in the Philippines.</p>
                <button class="blue-btn pmc-green" onclick="scrollMe(1)"><p>read more <i class="fas fa-chevron-right"></i> </p> </button>
            </div>
        </div>



        <div class="rows" id="trans">
            <div class="global-container">
                <div class="global-three-col">
                    <div>
                        <img src="./assets/who.jpg" />
                        <h1 class="pmc-cblack">Who we are</h1>
                        <div class="underline pmc-cyan"></div>
                        <p class="pmc-cblack">The Progressive Medical Corporation is a company based in the Philippines, established in
                            1982 to bring healthcare products of the highest standard to Filipinos.</p>
                    </div>
                    <div>
                        <img src="./assets/what.jpg" />
                        <h1 class="pmc-cblack">Our Mission</h1>
                        <div class="underline pmc-cyan"></div>
                        <p class="pmc-cblack">Our mission is to provide world-class healthcare products, helping medical
                            professionals save lives.</p>
                    </div>
                    <div>
                        <img src="./assets/vision.jpg" />
                        <h1 class="pmc-cblack">Our Vision</h1>
                        <div class="underline pmc-cyan"></div>
                        <p class="pmc-cblack">Our vision is to be the industry leader in providing customers with world-class
                            healthcare products. We aim to be a partner in growth alongside our suppliers, clients,
                            and shareholders, offering exceptional quality in everything we do.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows blue" id="trans">
            <div class="second-row global-un-gap">
                <div class="second-row-left pmc-blue">
                </div>
                <div class="second-row-left pmc-blue">
                    <h4 class="pmc-cwhite">Faqs about us</h4>
                    <div class="underline pmc-cyan"></div>
                    <p class="pmc-cwhite">The Progressive Medical Corporation is<br>The First ISO-9001:2015 certified Healthcare Products Distribution Company in the Philippines.</p>
                </div>
                <div class="second-row-right">
                    <div class="counter-grid">
                        <div>
                            <h3 id="counter" class="counter">6257</h3>
                            <p class="pmc-cwhite">CUSTOMERS</p>        
                            <div class="underline pmc-cyan"></div>                     
                        </div>
                        <div>
                            <h3 id="counter" class="counter">5124</h3>
                            <p class="pmc-cwhite">PRODUCTS</p>     
                            <div class="underline pmc-cyan"></div>
                        </div>
                        <div>
                            <h3 id="counter" class="counter">10</h3>
                            <p class="pmc-cwhite">BRANCHES</p>     
                            <div class="underline pmc-cyan"></div>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows" id="trans">
            <div class="global-container">
                <div>  
                    <h4 class="pmc-cblack">What we provide you</h4>
                    <p class="pmc-cblack">

                    </p>
                    <div class="underline pmc-cyan"></div>
                </div>
                <div class="third-row-content-container padded global-two-col">
                    
                    <div>
                        <div class="icn-center"><!-- <i class="fas fa-sun"></i> --><img 
                            src="./assets/sun.png" 
                            alt="triangle with all three sides equal"
                            class="sun"/></div>
                        <div>
                            <h1 class="pmc-cblack">100% FILIPINO-OWNED AND MANAGED COMPANY</h1>
                            <p class="pmc-cblack">At the Progressive Medical Corporation, we take pride in serving the
                                    Philippines and prioritizing the medical needs of Filipinos.</p>
                            <div class="underline pmc-cyan"></div>
                        </div>
                    </div>
                    <div>
                        <div class="icn-center" ><i class="fas fa-ribbon"></i></div>
                        <div>
                            <h1 class="pmc-cblack">QUALITY ASSURED</h1>
                            <p class="pmc-cblack">
                                    The Progressive Medical Corporation is the first certified healthcare
                                    products distribution company in the Philippines. Under ISO
                                    certification, we make sure the products you receive are guaranteed
                                    to be of the highest quality. </p>
                            <div class="underline pmc-cyan"></div>
                        </div>
                    </div>
                    <div>
                        <div class="icn-center"><i class="fas fa-hands-helping"></i></div>
                        <div>
                            <h1 class="pmc-cblack">LESS COST, MORE VALUE</h1>
                            <p class="pmc-cblack">
                                    Higher quality does not always mean higher prices. We price
                                    competitively to ensure you get more value in what you’ve payed
                                    for</p>
                            <div class="underline pmc-cyan"></div>
                        </div>
                    </div>

                    <div>
                        <div class="icn-center"><i class="fas fa-seedling"></i></div>
                        <div>
                            <h1 class="pmc-cblack">ENVIRONMENTAL RESPONSIBILITY</h1>
                            <p class="pmc-cblack">
                                    At Progressive Medical Corporation we care about the world we live
                                    in. All our product packaging makes use of recyclable materials. </p>
                            <div class="underline pmc-cyan"></div>
                        </div>
                    </div>
                    <div>
                        <div class="icn-center"><i class="fas fa-headset"></i></div>
                        <div>
                            <h1 class="pmc-cblack">WE’RE COMMITTED</h1>
                            <p class="pmc-cblack">
                                    We care about our partners. Reach out to our customer support and
                                    we’ll address your concerns with attention and care.
                            </p>
                            <div class="underline pmc-cyan"></div>
                        </div>
                    </div>
                    <div>
                        <div class="icn-center"><i class="fas fa-truck"></i></div>
                        <div>
                            <h1 class="pmc-cblack">A SYSTEM THAT WORKS</h1>
                            <p class="pmc-cblack">With a wide distribution channel and efficient infrastructure, we
                                    ensure that the customer gets what they ordered, anywhere in the
                                    Philippines.</p>
                            <div class="underline pmc-cyan"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fourth-row-content-container" id="trans">
            <div class="global-container">
                <div class="global-two-col global-un-gap">
                    <div class="fourth-two-col">
                        <div class="fourth-row-wrapper align-right">
                            <h1 class="">Learn more about us</h1>
                            <div class="underline pmc-cyan float-r"></div>
                        </div>
                        <div class="fourth_row_parent"><i class="fas fa-briefcase fourth-row-child ics" onclick="falink(1)"></i></div>
                    </div>

                    <div class="fourth-two-col-b">
                        <div class="fourth_row_parent"> <i class="fas fa-microscope fourth-row-child" onclick="falink(2)"></i> </div>
                        <div class="fourth-row-wrapper align-left">
                            <h1 class="">View our products</h1>
                            <div class="underline pmc-cyan"></div>
                        </div>

                    </div>                    
                </div>
            </div>
        </div>

        <div class="final-last-two-col" id="trans">
                
            <div class="bgs"></div>
            <div class="final-last-col-last-child">  
                <div>
                    <h4 class="pmc-cblack">REACH OUT TO US</h4>
                    <p class="pmc-cblack">Take a moment to learn more about our organization and how we can be of
                            service to you. </p>
                    <div class="underline pmc-cyan margin-bottom-more"></div>
                    <a class="blue-btn pmc-green margin-bottom-more pmc-cwhite" href="./pages/contact-us.html" class="pmc-cwhite"><span>contact us</span></a>

                </div>
                
            </div>
            
        </div>
        
        <div class="footer">
            <div class="footer-wrapper">
                <div>
                    <div class="logo-foo">
                        <div  class="logo-foo-child">
                            <img src="./assets/logo-b.png" />
                        </div>
                    </div>
                    <div class="underline"></div>
                    
                    <div class="flex margin-top">
                        <i class="fas fa-map-marked-alt pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">200 C. Raymundo Avenue Caniogan, Pasig City 1606 Philippines</p>
                    </div>
                    <div class="flex margin-top">
                        <i class="fas fa-phone pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">+63 (2) 656 6888</p>
                    </div>
                    <div class="flex margin-top margin-bottom-more">
                        <i class="fas fa-envelope pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">info@pmc.ph</p>
                    </div>

                    <div class="flex margin-top">
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <i class="fab fa-facebook-f pmc-cwhite"></i>
                        </div>
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <i class="fab fa-youtube pmc-cwhite"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <h1>Quick Links</h1>
                    <div class="underline pmc-white"></div>
                    <div>
                        <a class="web-c"></a>
                        <a class="web-c" href="./pages/about-us.html">About Us</a>
                        <a class="web-c" href="./pages/contact-us.html">Contact Us</a>
                        <a class="web-c" href="http://pmc.ph/products/" target="_blank">Products</a>
                        <a class="web-c" href="https://www.medicalshop.com.ph/" target="_blank">Shop</a>
                    </div>
                </div>
                
                <div>
                    <h1>Newsletter</h1>
                    
                    <div class="underline pmc-white"></div>
                    <p class="pmc-cgray margin-bottom">
                        Subscribe To Our Newsletter Stay up to date with our latest news and products.
                    </p>
                    <form action="https://gmail.us3.list-manage.com/subscribe/post-json?u=d068981cf0c16d791799eee69&amp;id=da79c35127&c=?"
                          method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                        <input type="email" value="" name="EMAIL" class="email newsletter margin-bottom" id="mce-EMAIL" placeholder="email-address" required>
                        <input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button submit pmc-green">
                        <div id="subscribe-result"></div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="footer-meta">
            <div class="global-container align-center">
                <p class="pmc-cwhite ">© 2019. Progressive Medical Corporation All Rights Reserved.</p>
            </div>
        </footer>

        <!-- modals/menus/ -->
        <button class="to-top pmc-green" onclick="scrollMe(2)">
            <i class="fas fa-chevron-up"></i>
        </button>
        <div class="se-pre-con"></div>

        <div class="mobile-menu">
            <div class="mobile-menu-wrapper">
                <ul class="mobile-ul">
                    <li><a class="web-a current-page" href="">Home</a></li>
                    <li><a class="web-a" href="./pages/about-us.html">About Us</a></li>
                    <li><a class="web-a" href="./pages/contact-us.html">Contact Us</a></li>
                    <li><a class="web-a" href="http://pmc.ph/products/" target="_blank">Products</a></li>
                    <li><a class="web-a" href="https://www.medicalshop.com.ph/" target="_blank">Shop</a></li>
                </ul>
            </div>
            <div class="mobile-close">
                <p class="pmc-cblack" onclick="mobileMenu(2)">
                    <i class="far fa-times-circle"></i>
                </p>
            </div>
        </div>
    </body>
</html>