<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About us | Progressive Medical Corporation</title>
        <meta name="description" content="A large-scale Philippine company engaged in the marketing and distribution of world-class quality products and equipment for the healthcare sector.
                    Started in 1982, Progressive Medical Corporation has been serving all of the country's major hospitals and medical institutions. We represent leading global manufacturers of life-saving medical devices, equipments and supplies bringing new technology and product advancement to Philippine healthcare.
                    Take a moment to learn more about our organization and how we can be of service to you.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/ico.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">        
        <!-- calling jquery -->    
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/common.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/media.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <!-- <script src="../scripts/visibile.js"></script> -->
        <script src="../scripts/main.js"></script>
        
    </head>
    <body>

        <!-- test -->
        <div class="banner hidden banner-abt">
            <div class="navbar-container">
                <div class="menus">
                    <div>
                        <img class="logo" src="../assets/logo.png" />
                    </div>
                    <ul class="web-menu float-r">
                        <li><a class="web-a" href="../index.html">Home</i></a></li>
                        <li><a class="web-a current-page" href="./about-us.html">About Us</a></li>
                        <li><a class="web-a" href="./contact-us.html">Contact Us</i></a></li>
                        <li><a class="web-a" href="http://pmc.ph/products/" target="_blank">Products</a></li>
                        <li><a class="web-a" href="https://www.medicalshop.com.ph/" target="_blank"><i class="fas fa-shopping-cart"></i></a></li>    
                    </ul>
                    <div class="mobile-menu-bars" onclick="mobileMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
                </div>
            </div>
            <div class="banner-content-container banner-content-container-child">
                <h2 class="head-title">PROGRESSIVE<br>MEDICAL CORPORATION</h2>
                <div class="underline pmc-cyan"></div>
                <p class="title-desc">Progressive Medical Corporation is a company based in the Philippines, established in 1982 to bring healthcare products of the highest standard to Filipinos.</p>
            </div>
        </div>
        <div class="rows" id="trans">
            <div class="global-container">
                <div class="bread-crumbs margin-bottom-more">
                    <ul class="web-menu float-r">
                        <li><a class="web-b normalized-text" href=""><i class="fas fa-home"></i></a></li>    
                        <li><a class="web-b normalized-text" href="../index.html">Home</i></a></li>
                        <li><p class="web-b normalized-text pmc-cblack no-margin"> / </p></li>
                        <li><a class="web-b normalized-text" href="./about-us.html">About Us</a></li>   
                    </ul>
                </div>
                <div class="global-two-col margin-bottom-more">
                    <div>
                        <h1 class="pmc-cblack">What we do and aims to achieve</h1>
                        <div class="underline pmc-black margin-bottom"></div>
                        <p class="pmc-cblack indent">Today, Progressive Medical Corporation is an industry leader in importing and exporting medical, surgical, laboratory, and scientific products, providing service to approximately 6,000 customers throughout the Philippines and overseas.</p>
                        <p class="pmc-cblack indent">Our primary goal is to address the needs of major medical and healthcare industries and practices, including hospitals, medical clinics, healthcare centers, healthcare professionals, pharmacies, laboratories, and other institutions focused on the chain of care. We also cater to different schools, universities, industrial, and government units.</p>
                        <p class="pmc-cblack indent">At Progressive Medical Corporation, we are determined to grow together with our customers by providing them with the best value and cost-effective medical and healthcare products.</p>
                    </div>
                    <div>
                        <h1 class="pmc-cblack">Head Office </h1>
                        <div class="underline pmc-black margin-bottom"></div>
                        <p class="pmc-cblack">200 C. Raymundo Avenue Caniogan, Pasig City 1606 Philippines<br>
                            Tel. No: +63 (2) 656 6888<br>
                            Fax No: +63 (2) 656 4981<br>
                            Email: info@pmc.ph
                        </p>
                    </div>
                </div>
                <div class="global-two-col">
                    <div>
                        <img src="../assets/vision.jpg" />
                        <h1 class="pmc-cblack">Our Vision</h1>
                        <div class="underline pmc-cyan"></div>
                        <p class="pmc-cblack">Our vision is to be the industry leader in providing customers with world-class
                            healthcare products. We aim to be a partner in growth alongside our suppliers, clients,
                            and shareholders, offering exceptional quality in everything we do.</p>
                    </div>
                    <div>
                        <img src="../assets/what.jpg" />
                        <h1 class="pmc-cblack">Our Mission</h1>
                        <div class="underline pmc-cyan"></div>
                        <p class="pmc-cblack">Our mission is to provide world-class healthcare products, helping medical
                            professionals save lives.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="rows" id="trans">
            
        </div>

        <div class="rows pmc-blue">
            <div class="global-container">
                <h1 class="pmc-cblack">Our Branches</h1>
                <div class="underline pmc-black"></div>
                <div class="slider-container">

                        <button class="button b-left" onclick="plusDivs(-1)">&#10094;</button>
                        <button class="button b-right" onclick="plusDivs(1)">&#10095;</button>
                    <div class="slider">
                        <div class="global-three-col global-un-gap">
                            <div class="pmc-black branches">
                                <p>Bacolod City</p>
                                <div class="underline pmc-white"></div>
                                <p class="">
                                    Room 203 2nd Floor JL Bldg., Burgos St. Brgy 19, Bacolod City<br>
                                    T (34) 458-3139<br>F (34) 433-6939<br>E pmc-bacolod@pmcgroup.com
                                </p>
                            </div>
                            <div class="pmc-blue branches">
                                <p>Cagayan De Oro</p>
                                <div class="underline pmc-white"></div>
                                <p>Unit 8, 2nd Floor Montblanc Bldg., <br>No. 848 Burgos-Chaves St.,<br>
                                Cagayan de Oro<br>T (8822) 721-011<br>F (88) 856-4983<br>E pmc-cdo@pmcgroup.com
                                </p>
                            </div>
                            <div class="pmc-blue branches">
                                <p>Cebu</p>
                                <div class="underline pmc-white"></div>
                                <p>A-2 J. King and Son’s Warehouse,<br>Holy Name St., Mabolo, Cebu City<br>
                                T (32) 231-5175<br>F (32) 238-3878<br>E pmc-cebu@pmcgroup.com
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="slider">
                        <div class="global-three-col global-un-gap">
                            <div class="pmc-green branches">
                                <p>Davao</p>
                                <div class="underline pmc-white"></div>
                                <p class="">
                                    Unit A-19, J. King & Son’s Warehouse Complex, Purok <br>13, Bugac, Maa, Davao City<br>
                                    T (82) 295-6118<br>F (82) 295-3924<br>E pmc-davao@pmcgroup.com
                                </p>
                            </div>
                            <div class="pmc-black branches">
                                <p>Iloilo</p>
                                <div class="underline pmc-white"></div>
                                <p>3rd Floor Golden Commercial Center<br>Iznart St., Iloilo City<br>
                                T (33) 338-2522<br>F (33) 335-0825<br>E pmc-iloilo@pmcgroup.com
                                </p>
                            </div>
                            <div class="pmc-black branches">
                                <p>Laguna</p>
                                <div class="underline pmc-white"></div>
                                <p>Room 403 Dan Hedan Bldg.,<br>Brgy. 1 Crossing, Calamba Laguna<br>
                                T (49) 545-4249<br>F (49) 545-4250<br>E pmc-laguna@pmcgroup.com
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="slider">
                        <div class="global-three-col global-un-gap slide">
                            <div class="pmc-blue branches">
                                <p>La Union</p>
                                <div class="underline pmc-white"></div>
                                <p class="">
                                    #15 South Quezon Avenue National Highway, <br>Catbangen, San Fernando, La Union<br>
                                    T (72) 687-2469<br>E pmc-launion@pmcgroup.com
                                </p>
                            </div>
                            <div class="pmc-green branches">
                                <p>Zamboanga</p>
                                <div class="underline pmc-white"></div>
                                <p>Zamboanga 2nd Floor Unit 3, Jazmin Tower<br>Mayor Jaldon Street Zamboanga City<br>
                                T (062) 955-8767<br>F (062) 955-8767<br>E pmc-zamboanga@pmcgroup.com
                                </p>
                            </div>
                            <div class="pmc-green branches">
                                <p>Pampanga</p>
                                <div class="underline pmc-white"></div>
                                <p>Room 203 2nd Floor, PD Bldg.,<br>Brgy. Sta Teresita, Mac Arthur Highway, San Fernando City, Pampanga<br>
                                T (45) 963-7985<br>F (45) 435-1194<br>E pmc-pampanga@pmcgroup.com
                                </p>
                            </div>
                        </div>
                    </div>
                    <script>
                        
                    var slideIndex = 1;
                    showDivs(slideIndex);
                    function plusDivs(n) {
                        showDivs(slideIndex += n);
                    }
                    function showDivs(n) {
                        var i;
                        var x = document.getElementsByClassName("slider");
                        if (n > x.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = x.length}
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";  
                        }
                        x[slideIndex-1].style.display = "block"; 
                        x[slideIndex-1].style.animation = "dissolve 1.5s";
                    }
                    </script>



                    
                </div>
            </div>
        </div>
        <div class="rows pmc-blue" id="trans">
            <div class="global-container">
                
            </div>
        </div>


        <div class="footer">
            <div class="footer-wrapper">
                <div>
                    <div class="logo-foo">
                        <div  class="logo-foo-child">
                            <img src="../assets/logo-b.png" />
                        </div>
                    </div>
                    <div class="underline"></div>
                    
                    <div class="flex margin-top">
                        <i class="fas fa-map-marked-alt pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">200 C. Raymundo Avenue Caniogan, Pasig City 1606 Philippines</p>
                    </div>
                    <div class="flex margin-top">
                        <i class="fas fa-phone pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">+63 (2) 656 6888</p>
                    </div>
                    <div class="flex margin-top margin-bottom-more">
                        <i class="fas fa-envelope pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">info@pmc.ph</p>
                    </div>

                    <div class="flex margin-top">
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <i class="fab fa-facebook-f pmc-cwhite"></i>
                        </div>
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <i class="fab fa-youtube pmc-cwhite"></i>
                        </div>
                    </div>

                </div>
                
                <div>
                    <h1>Quick Links</h1>
                    <div class="underline pmc-white"></div>
                    <div>
                        <a class="web-c"></a>
                        <a class="web-c" href="../index.html">Home</a>
                        <a class="web-c" href="./contact-us.html">Contact Us</a>
                        <a class="web-c" href="http://pmc.ph/products/" target="_blank">Products</a>
                        <a class="web-c" href="https://www.medicalshop.com.ph/" target="_blank">Shop</a>
                    </div>
                </div>
                
                <div>
                    <h1>Newsletter</h1>
                    
                    <div class="underline pmc-white"></div>
                    <p class="pmc-cgray">
                        Subscribe To Our Newsletter Stay up to date with our latest news and products.
                    </p>
                    <form action="https://gmail.us3.list-manage.com/subscribe/post-json?u=d068981cf0c16d791799eee69&amp;id=da79c35127&c=?"
                          method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                        <input type="email" value="" name="EMAIL" class="email newsletter margin-bottom" id="mce-EMAIL" placeholder="email-address" required>
                        <input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button submit pmc-green">
                        <div id="subscribe-result"></div>
                    </form>
                </div>
            </div>
        </div>
        
        <footer class="footer-meta">
            <div class="global-container align-center">
                <div class="global-three-col">
                    <div>
                    <p class="pmc-cwhite ">© 2019. Progressive Medical Corporation</p>
                    </div>
                    <div class="bread-crumbs-mob"></div>
                    <div class="bread-crumbs bread-crumbs-mob">
                        <ul class="float-r">
                            <li><a class="web-b normalized-text pmc-cwhite" href=""><i class="fas fa-home"></i></a></li>    
                            <li><a class="web-b normalized-text pmc-cwhite" href="../index.html">Home</i></a></li>
                            <li><p class="web-b normalized-text pmc-cwhite no-margin"> / </p></li>
                            <li><a class="web-b normalized-text pmc-cwhite" href="./about-us.html">About Us</a></li>   
                        </ul>
                    </div>
                </div>
                    
            </div>
        </footer>

        <!-- modals/menus/ -->
        <button class="to-top pmc-green" onclick="scrollMe(2)">
            <i class="fas fa-chevron-up"></i>
        </button>
        <div class="se-pre-con"></div>

        <div class="mobile-menu">
            <div class="mobile-menu-wrapper">
                <ul class="mobile-ul">
                    <li><a class="web-a" href="../index.html">Home</a></li>
                    <li><a class="web-a current-page" href="./about-us.html">About Us</a></li>
                    <li><a class="web-a" href="./contact-us.html">Contact Us</a></li>
                    <li><a class="web-a" href="http://pmc.ph/products/" target="_blank">Products</a></li>    
                    <li><a class="web-a" href="https://www.medicalshop.com.ph/" target="_blank">Shop</a></li>
                </ul>
            </div>
            <div class="mobile-close">
                <p class="pmc-cblack" onclick="mobileMenu(2)">
                    <i class="far fa-times-circle"></i>
                </p>
            </div>
        </div>
    </body>
</html>