<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact us | Progressive Medical Corporation</title>
        <meta name="description" content="A large-scale Philippine company engaged in the marketing and distribution of world-class quality products and equipment for the healthcare sector.
                    Started in 1982, Progressive Medical Corporation has been serving all of the country's major hospitals and medical institutions. We represent leading global manufacturers of life-saving medical devices, equipments and supplies bringing new technology and product advancement to Philippine healthcare.
                    Take a moment to learn more about our organization and how we can be of service to you.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/ico.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">        
        <!-- calling jquery -->    
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/common.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/media.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
        <!-- <script src="../scripts/visibile.js"></script> -->
        <script type="text/javascript" src="../scripts/contactus.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        
    </head>
    <body>

        <!-- test -->
        <div class="banner hidden banner-cnt">
            <div class="navbar-container">
                <div class="menus">
                    <div>
                        <img class="logo" src="../assets/logo.png" />
                    </div>
                    <ul class="web-menu float-r">
                        <li><a class="web-a" href="../index.html">Home</i></a></li>
                        <li><a class="web-a" href="./about-us.html">About Us</a></li>
                        <li><a class="web-a current-page" href="./contact-us.html">Contact Us</i></a></li>
                        <li><a class="web-a" href="http://pmc.ph/products/">Products</a></li>
                        <li><a class="web-a" href="https://www.medicalshop.com.ph/" target="_blank"><i class="fas fa-shopping-cart"></i></a></li>    
                    </ul>
                    <div class="mobile-menu-bars" onclick="mobileMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
                </div>
            </div>
            <div class="contact-us-header">
                <h2 class="head-title">CONTACT US</h2>
                <div class="bread-crumbs">
                    <ul class="float-r">
                        <li><a class="web-b normalized-text pmc-cwhite" href=""><i class="fas fa-home"></i></a></li>    
                        <li><a class="web-b normalized-text pmc-cwhite" href="../index.html">Home</i></a></li>
                        <li><p class="web-b normalized-text pmc-cwhite no-margin"> / </p></li>
                        <li><a class="web-b normalized-text pmc-cwhite" href="./contact-us.html">Contact Us</a></li>   
                    </ul>
                </div>
            </div>
        </div>
        <div class="rows contact-us">
            <div class="contact-container">
                <div class="global-four-col">
                    <div class="contact-us-circle-container">
                        <div class="circle pmc-green">
                            <i class="fas fa-phone fa-1x pmc-cwhite "></i>   
                        </div>
                        <h1 class="contact-us-h1">Call Us</h1>
                        <p class="pmc-cblack no-margin">+63 656 6888</p>
                    </div>

                    <div class="contact-us-circle-container">
                        <div class="circle pmc-green">
                            <i class="fas fa-envelope fa-1x pmc-cwhite "></i>   
                        </div>
                        <h1 class="contact-us-h1">Mail Us</h1>
                        <p class="pmc-cblack no-margin">info@pmc.ph</p>
                    </div>

                    <div class="contact-us-circle-container">
                        <div class="circle pmc-green">
                                <i class="fas fa-fax fa-1x pmc-cwhite "></i>   
                        </div>
                        <h1 class="contact-us-h1">Fax Us</h1>
                        <p class="pmc-cblack no-margin">+63 656 4981</p>
                    </div>

                    <div class="contact-us-circle-container">
                        <div class="circle pmc-green">
                                <i class="far fa-building fa-1x pmc-cwhite "></i>   
                        </div>
                        <h1 class="contact-us-h1">Visit Us</h1>
                        <p class="pmc-cblack no-margin">www.pmc.ph</p>
                    </div>
                </div>
                <div class="dotted"></div>
            </div>
        </div>

        <div class="rows">
            <div class="global-container contact-maps">
                <div class="global-two-col">
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.4985966798895!2d121.0826777930031!3d14.570641635737005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7deda9b7c07%3A0x8273d318fd7f70ae!2sProgressive+Medical+Corporation!5e0!3m2!1sen!2sph!4v1563861877959!5m2!1sen!2sph" class="map-frame"></iframe>
                    </div>
                    <div class="cf-holder">
                        <!-- https://jpform.now.sh/api/contactform.php -->
                        <!-- action="../api/contactform.php" -->
                        <form action="https://jpform.now.sh/api/contactform.php" method="POST" class="cf-holder-child contact-us-form" id="contact-us-form">
                            <input required type="text" name="firstname" placeholder="Name" class="contact-input name">
                            <input required type="email" name="email" placeholder="Email" class="contact-input email">
                            <input required type="text" name="phonenumber" placeholder="Phone Number" min="11" max="11" class="contact-input phone">
                            <textarea required placeholder=""  type="text" name="message" class="textarea message"></textarea>
                            <div class="g-recaptcha" data-sitekey="6LdUDK8UAAAAAAPBUqsxzEwYOwdEb0H5ktDhz9UG"></div>
                            <p class="pmc-cred error">please check the recaptcha</p>
                            <br>
                            <input type="submit" value="submit" class="contact-submit pmc-green">
                            <div id="contact-result"></div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
        <script>
            
            $(document).ready( function(){
                
                $(".contact-us-form").submit(function(event) {
                    var recaptcha = $("#g-recaptcha-response").val();
                    if (recaptcha === "") {
                        event.preventDefault();
                        $('.error').css({
                            'display' : 'block'
                        })
                    } 
                });
            })
        </script>

        <div class="footer">
            <div class="footer-wrapper">
                <div>
                    <div class="logo-foo">
                        <div  class="logo-foo-child">
                            <img src="../assets/logo-b.png" />
                        </div>
                    </div>
                    <div class="underline"></div>
                    
                    <div class="flex margin-top">
                        <i class="fas fa-map-marked-alt pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">200 C. Raymundo Avenue Caniogan, Pasig City 1606 Philippines</p>
                    </div>
                    
                    <div class="flex margin-top">
                        <i class="fas fa-phone pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">+63 (2) 656 6888</p>
                    </div>
                    <div class="flex margin-top margin-bottom-more">
                        <i class="fas fa-envelope pmc-cwhite"></i>
                        <p class="pmc-cgray margin-auto">info@pmc.ph</p>
                    </div>
                    
                    <div class="flex margin-top">
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <i class="fab fa-facebook-f pmc-cwhite"></i>
                        </div>
                        <div class="flex circle-s pmc-gray no-margin margin-right">
                            <i class="fab fa-youtube pmc-cwhite"></i>
                        </div>
                    </div>

                </div>
                
                <div>
                    <h1>Quick Links</h1>
                    <div class="underline pmc-white"></div>
                    <div>
                        <a class="web-c"></a>
                        <a class="web-c" href="../index.html">Home</a>
                        <a class="web-c" href="./about-us.html">About Us</a>
                        <a class="web-c" href="http://pmc.ph/products/" target="_blank">Products</a>
                        <a class="web-c" href="https://www.medicalshop.com.ph/" target="_blank">Shop</a>
                    </div>
                </div>
                
                <div>
                    <h1>Newsletter</h1>
                    
                    <div class="underline pmc-white"></div>
                    <p class="pmc-cgray">
                        Subscribe To Our Newsletter Stay up to date with our latest news and products.
                    </p>
                    <form action="https://gmail.us3.list-manage.com/subscribe/post-json?u=d068981cf0c16d791799eee69&amp;id=da79c35127&c=?"
                          method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                        <input type="email" value="" name="EMAIL" class="email newsletter margin-bottom" id="mce-EMAIL" placeholder="email-address" required>
                        <input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button submit pmc-green">
                        <div id="subscribe-result"></div>
                    </form>
                </div>
            </div>
        </div>
        
        <footer class="footer-meta">
            <div class="global-container align-center">
                <div class="global-three-col">
                    <div>
                    <p class="pmc-cwhite ">© 2019. Progressive Medical Corporation</p>
                    </div>
                    <div class="bread-crumbs-mob"></div>
                    <div class="bread-crumbs bread-crumbs-mob">
                        <ul class="float-r">
                            <li><a class="web-b normalized-text pmc-cwhite" href=""><i class="fas fa-home"></i></a></li>    
                            <li><a class="web-b normalized-text pmc-cwhite" href="../index.html">Home</i></a></li>
                            <li><p class="web-b normalized-text pmc-cwhite no-margin"> / </p></li>
                            <li><a class="web-b normalized-text pmc-cwhite" href="./contact-us.html">Contact Us</a></li>   
                        </ul>
                    </div>
                </div>
                    
            </div>
        </footer>

        <!-- modals/menus/ -->
        <button class="to-top pmc-green" onclick="scrollMe(2)">
            <i class="fas fa-chevron-up"></i>
        </button>
        <div class="se-pre-con"></div>

        <div class="mobile-menu">
            <div class="mobile-menu-wrapper">
                <ul class="mobile-ul">
                    <li><a class="web-a" href="../index.html">Home</a></li>
                    <li><a class="web-a" href="./about-us.html">About Us</a></li>
                    <li><a class="web-a current-page" href="./contact-us.html">Contact Us</a></li>
                    <li><a class="web-a" href="http://pmc.ph/products/" target="_blank">Products</a></li>
                    <li><a class="web-a" href="https://www.medicalshop.com.ph/" target="_blank">Shop</a></li>
                </ul>
            </div>
            <div class="mobile-close">
                <p class="pmc-cblack" onclick="mobileMenu(2)">
                    <i class="far fa-times-circle"></i>
                </p>
            </div>
        </div>
    </body>
</html>